instance_type: t2.micro
security_group: webserver_sq
image: ami-d732f0b7
region: us-west-2
vpc_subnet_id: subnet-a0971cc4
instance_key: webserver
instance_value: apache
exact_count: 5 
count_tag: webserver
